version: '3.7'

services:

  dormitory:
    build: .
    container_name: dormitory
    restart: always
    command: python3 manage.py runserver 0.0.0.0:8000
    ports:
      - '8000:8000'
    links:
      - db
  db:
    image: postgres:11.5-alpine
    container_name: postgres
    ports:
      - '5432:5432'
    volumes:
      - .:/var/lib/postgresql/data/pgdata
    environment:
      POSTGRES_PASSWORD: 12345678
      POSTGRES_USER: postgres
      POSTGRES_DB: django
      PGDATA: /var/lib/postgresql/data/pgdata
    restart: always