<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Rooms</title>
    <style type="text/css">

    </style>

</head>
<body>
<div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>
{% block content %}
<h1>Hello World!</h1>
{% endblock %}

</body>
</html>