{% extends 'RoomsList/base_template.html' %}

{% block content %}
<section class="line">
    <h5 class="item_head_line">Num room</h5>
    <h5 class="item_head_line">Num build</h5>
    <h5 class="item_head_line">Count places</h5>
    <h5 class="item_head_line">Count resident</h5>
</section>


<section class="line">
    <div class="item_line">{{ rooms.num_room }}</div>
    <div class="item_line">{{ rooms.num_build }}</div>
    <div class="item_line">{{ rooms.count_places }}</div>
    <div class="item_line">{{ rooms.count_resident }}</div>
</section>

<a href="{% url 'edit_room' slug=rooms.slug %}"><h2>EDIT</h2></a>
{% endblock %}
